<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MEME_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-HF-Ub2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Gallery" id="7UX-4g-d6g">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="TqS-VJ-fVh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="eWR-4T-BNr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="unu-hh-ahb">
                                            <rect key="frame" x="80.5" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2O-pW-26u"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-oe-JZX">
                                <rect key="frame" x="16" y="69" width="343" height="532"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-hz-GR2">
                                <rect key="frame" x="24" y="72" width="326" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-Vl-66W">
                                <rect key="frame" x="24" y="538" width="326" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-hO-YWl">
                                <rect key="frame" x="16" y="20" width="61" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV7-Wf-SOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxz-HF-Ub2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4aO-3P-eXN"/>
                            <constraint firstItem="ALu-hO-YWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9gL-YE-glZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IL1-Vl-66W" secondAttribute="trailing" constant="25" id="BJl-MR-xnt"/>
                            <constraint firstItem="Dxz-HF-Ub2" firstAttribute="top" secondItem="IL1-Vl-66W" secondAttribute="bottom" constant="46" id="Bya-B7-9ob"/>
                            <constraint firstItem="Hdj-hz-GR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="IeY-nR-le1"/>
                            <constraint firstItem="Hdj-hz-GR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jdi-CZ-160"/>
                            <constraint firstItem="Dxz-HF-Ub2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MEx-xQ-WZu"/>
                            <constraint firstItem="IM8-oe-JZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="TtI-cK-rCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IM8-oe-JZX" secondAttribute="trailing" constant="25" id="Tud-kw-kJQ"/>
                            <constraint firstItem="ALu-hO-YWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2i-78-u0Q"/>
                            <constraint firstItem="Dxz-HF-Ub2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0K-oH-Qk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IM8-oe-JZX" secondAttribute="bottom" constant="221" id="owk-tw-SdU"/>
                            <constraint firstItem="IM8-oe-JZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sJh-Jl-x8R"/>
                            <constraint firstItem="Dxz-HF-Ub2" firstAttribute="top" secondItem="IM8-oe-JZX" secondAttribute="bottom" constant="177" id="toJ-6F-0Da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdj-hz-GR2" secondAttribute="trailing" constant="25" id="xfS-1p-7ro"/>
                            <constraint firstItem="IL1-Vl-66W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yKw-md-F7F"/>
                            <constraint firstItem="IL1-Vl-66W" firstAttribute="top" secondItem="IM8-oe-JZX" secondAttribute="bottom" constant="92" id="zc1-vy-q06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="IL1-Vl-66W" id="Wuk-Kt-QZ3"/>
                        <outlet property="cameraButton" destination="unu-hh-ahb" id="kiL-9K-cva"/>
                        <outlet property="imageView" destination="IM8-oe-JZX" id="r5u-CE-Qh5"/>
                        <outlet property="shareButton" destination="ALu-hO-YWl" id="67b-ge-Z9H"/>
                        <outlet property="toolbar" destination="Dxz-HF-Ub2" id="fjO-Kj-7Fb"/>
                        <outlet property="topText" destination="Hdj-hz-GR2" id="MFK-mv-cuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
